Categories:
  - Reading
License: GPL-3.0-or-later
AuthorName: damiengo
WebSite: https://damiengo.github.io/WebsiteRSS/
SourceCode: https://github.com/damiengo/WebsiteRSS
IssueTracker: https://github.com/damiengo/WebsiteRSS/issues

AutoName: Equipe RSS

RepoType: git
Repo: https://github.com/damiengo/WebsiteRSS

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
