Categories:
  - Games
License: Apache-2.0
WebSite: http://themakeinfo.com/2015/04/sudoku-pattern-generator-app
SourceCode: https://github.com/basil2style/Sudoku-Pattern-Generator-App
IssueTracker: https://github.com/basil2style/Sudoku-Pattern-Generator-App/issues

AutoName: Sudoku Generator
Description: Generate number patterns for sudoku games.

RepoType: git
Repo: https://github.com/basil2style/Sudoku-Pattern-Generator-App

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: cd94ace7446d5b5ee0532523e359858a0c5a86d1
    subdir: SudokuGenerator/app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
